{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoGuessEncoding": true,
		"[log]": {
			"files.encoding": "utf8"
			},
			"plantuml.render": "PlantUMLServer",
			"plantuml.server": "https://www.plantuml.com/plantuml",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceFolder}/pogact",
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}